//varibles for animation
$duration: 40s
////////////////////////
  
.biography
  position: relative
  &__left-img, &__right-img
    position: absolute
    z-index: -1
  &__left-img
    top: 2rem
    left: 0
  &__right-img
    top: -3.9rem
    right:  2.9rem
  &__container
    padding-top: 10rem
    padding-bottom: 6.5rem
  &__section-title
    margin-bottom: 2rem
  &__profile
    display: inline-block
    text-align: center
    margin-left: 4rem
    float: right
    &-shape
      width: 26.4rem
      height: 26.4rem
      clip-path: circle(50% at 50% 50%)
      margin-bottom: 2rem
      position: relative
    &-img
      position: absolute
      width: 100%
      top: 0
      left: 0
      &-1
        animation-name: change-1
        animation-duration: $duration
        animation-iteration-count: infinite
    &-textbox
      position: relative
      margin: 0 auto
      +font-accident-bold
      text-transform: uppercase
      line-height: 1.8rem
    &-text
      max-width: 13.1rem
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)      
      &-1
        animation-name: change-1
        animation-duration: $duration
        animation-iteration-count: infinite
      &-2
        animation-name: change-2
        animation-duration: $duration
        animation-iteration-count: infinite

  &__paragraph
    padding-top: 4rem
    text-align: justify
    column-count: 3
    column-gap: 3rem
    line-height: normal
    white-space: pre-line
    &-name
      display: block
      margin-top: 4rem
      font-style: italic
      text-align: right

@keyframes change-1
  0%
    opacity: 100%
  50%
    opacity: 0
  100%
    opacity: 100%
@keyframes change-2
  0%
    opacity: 0.01
  50%
    opacity: 1
  100%
    opacity: 0.01
