.header
  padding-top: 3.4rem
  width: 100%
  position: fixed
  left: 50%
  transform: translateX(-50%)
  z-index: 2
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    display: inline-block
    text-align: center
    &-icon
      margin: 0 auto
      width: 1.4rem
      height: 1.4rem
    &-title
      +font-accident-light
      text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
      & > span
        color: $color-red
  &__menu
    +font-accident-light
    text-transform: uppercase
    width: 56.8rem
    display: flex
    justify-content: space-between
    &-item
      text-decoration: none
      color: $color-black
      transition: 0.1s
      &:hover
        transform: translateY(-0.1rem)
      &:active
        transform: translateY(0.1rem)
