// Fonts
=font-main-screen
  font-family: "Dead-Island", sans-serif
=font-accident-light
  font-family: "Gilroy-Light", sans-serif
=font-accident-bold
  font-family: "Gilroy-Extrabold", sans-serif
=font-regular
  font-family: "Futura-Book", sans-serif

