.satsangs
  background-image: url(../img/mountain.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom
  background-color: $color-light-red
  padding-top: 10rem
  padding-bottom: 6.5rem
  height: 57.5rem
  position: relative
  &__container
    position: relative
    height: 100%

  // верхнее меню
  &__menu
    position: absolute
    width: 100%
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: space-between
    z-index: 2

    //Menu-hover
    &-hover
      z-index: 3
      background-color: $color-white
      padding: 0.64rem 1rem
      border-radius: 1.28rem
      +font-accident-bold
      font-size: 1.2rem
      color: rgba($color-black, 0.7)
      &:hover
        cursor: pointer
      &--mount
        visibility: hidden
        position: absolute
        top: 0.25rem
        transform: translateX(-13.8rem)
      &--list
        position: absolute
        visibility: hidden
        top: 0.25rem
        transform: translateX(-9.6rem)

    // Icons
    &-icons
      &--item
        display: inline-block
        width: 3rem
        height: 3rem
        transition: 0.1s
        position: relative
        & > img
          width: 100%
          opacity: 0.6
        &:hover
          cursor: pointer

    &-mount
      margin-right: 0.7rem
      float: left
      position: relative
      &:hover
        & .satsangs__menu-hover--mount
          visibility: visible
    &-list
      position: relative
      &:hover
        & .satsangs__menu-hover--list
          visibility: visible

    &--item-active // активная иконка
      opacity: 1
      & > img
        opacity: 1
      &:hover
        cursor: default
      & .satsangs__menu-hover
        display: none


  //блок с кнопками
  &__button-box
    position: absolute
    z-index: 2
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    &-1
      display: none
    &-2
      display: none
  &__btn-var1
    background-color: rgba($color-white, 0.6)
    &:hover
      transform: translateY(-0.1rem)
      background-color: rgba($color-white, 1)
      cursor: pointer
    &:active
      transform: translateY(0.1rem)
  &__btn-var2
    background-color: $color-white
    box-sizing: border-box
    &:hover
      transform: translateY(-0.1rem)
      border: 0.2rem solid rgba($color-black, 0.7)
      padding: 1.7rem 5.2rem
      color: rgba($color-black, 0.7)
      cursor: pointer
    &:active
      transform: translateY(0.1rem)
  &__btn-1
    margin-right: 1.5rem
  &__btn-2
    margin-left: 1.5rem
  /////////////////////////////////////////////

// Modal menu
.modal-menu
  position: absolute
  // display: block
  display: none
  z-index: 1
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($color-light-red, 0.6)

.menu-visible
  display: block
  // Links
  .modal-menu
    &__container
      margin: 18rem auto 15rem
    &__content
      display: flex
      justify-content: space-around
      &--column
        display: flex
        flex-direction: column
        width: 27rem
    &__column-title
      font-size: 2.4rem
      text-transform: uppercase
      margin-bottom: 2rem
    &__column-link
      text-decoration: none
      text-transform: uppercase
      line-height: 1.8
      color: $color-black
      transition: 0.1s
      &:hover
        font-weight: 600
        font-size: 1.44rem
      &:active
        font-size: 1.4rem

  