.schedule
  padding: 4rem 0 8rem
  // height: 68rem
  &-books-bg
    background-image: url(../img/books-schedule-bg.svg)
    background-repeat: no-repeat
    background-size: 100%
    background-position-y: -2.2rem
  &__section-title
    margin-bottom: 6rem
  
  &__columns
    display: flex
    justify-content: space-between
  &__program
    max-width: 36rem
    &-date
      margin-bottom: 1.6rem
    &-icon
      float: left
      margin-right: 1rem
    &-term
      padding-top: 0.2rem
      text-transform: uppercase
      font-size: 2.4rem
    &-img
      overflow: hidden
      max-width: 36rem
      border-radius: 0.8rem
      margin-bottom: 2rem
      img
        width: 100%
    &-title
      margin-bottom: 2rem
    &-text
      font-size: 1.8rem
      white-space: pre-line