@import 'mixins'
@import 'variables'

html
  font-size: 10px

body
  max-width: 192rem
  margin: 0 auto
  +font-regular
  font-size: 1.4rem
  color: $color-black

.container
  max-width: 114rem
  margin: 0 auto

.btn
  background-color: $color-white
  +font-accident-bold
  text-transform: uppercase
  padding: 1.9rem 5.4rem
  border-radius: 2.8rem
  border: none
  outline: none
  transition: 0.1s

.section-title
  font-size: 3.6rem
  text-transform: uppercase

@import 'header'
@import 'main-screen'
@import 'biography'
@import 'satsangs'
@import 'books-slider'